[gd_scene load_steps=12 format=3 uid="uid://dj4v6ns8px2mu"]

[ext_resource type="Script" path="res://camera_rotation.gd" id="1_lsrg4"]
[ext_resource type="PackedScene" uid="uid://bcjiqjl5vu1tl" path="res://island.tscn" id="2_5c6a2"]
[ext_resource type="Shader" path="res://water.gdshader" id="2_dsdxd"]
[ext_resource type="Script" path="res://island.gd" id="4_c1278"]
[ext_resource type="PackedScene" uid="uid://5gxvcn5626kc" path="res://ui.tscn" id="5_coy3p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a1jgo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xw354"]
panorama = SubResource("CanvasTexture_a1jgo")

[sub_resource type="Sky" id="Sky_0sog2"]
sky_material = SubResource("PanoramaSkyMaterial_xw354")

[sub_resource type="Environment" id="Environment_8wxtr"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_0sog2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxo6q"]
render_priority = 0
shader = ExtResource("2_dsdxd")
shader_parameter/WATER_COL = Vector4(0.25, 0.5, 0.75, 1)
shader_parameter/WATER2_COL = Vector4(0.05, 0.3, 0.65, 1)
shader_parameter/FOAM_COL = Vector4(0.45, 0.7, 0.95, 1)
shader_parameter/distortion_speed = 1.0
shader_parameter/tile = Vector2(128, 128)
shader_parameter/height = 1.0
shader_parameter/wave_size = Vector2(20, 20)
shader_parameter/wave_speed = 4.0

[sub_resource type="PlaneMesh" id="PlaneMesh_y60lx"]
material = SubResource("ShaderMaterial_kxo6q")
size = Vector2(128, 128)
subdivide_width = 32
subdivide_depth = 32

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8wxtr")

[node name="camera_rotation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.399703, 0)
script = ExtResource("1_lsrg4")

[node name="camera" type="Camera3D" parent="camera_rotation"]
transform = Transform3D(1, 0, 0, 0, 0.395546, 0.918447, 0, -0.918447, 0.395546, 0, 10, 7.5)

[node name="water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_y60lx")

[node name="island" parent="." node_paths=PackedStringArray("camera_rotation_node", "ui_node") instance=ExtResource("2_5c6a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.810748, 0)
script = ExtResource("4_c1278")
camera_rotation_node = NodePath("../camera_rotation")
ui_node = NodePath("../ui")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.252998, 0.967467, 0, -0.967467, 0.252998, -6.61002, 40.3401, -0.405594)
shadow_enabled = true

[node name="ui" parent="." instance=ExtResource("5_coy3p")]
