[gd_scene load_steps=2 format=3 uid="uid://uldf7cscwd8h"]

[ext_resource type="Texture2D" uid="uid://btj7ljt1fqqho" path="res://assets/orb.png" id="1_eoxjx"]

[node name="orb" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_eoxjx")
